+++
title = "Work"
weight = 20
draft = false
+++

I'm currently a Senior Data Engineer at [DigitalOcean](https://www.digitalocean.com/) working with open-source data tools like Apache Spark, Kafka, and Airflow.

Before that, I worked at [Fitbit](https://www.fitbit.com/) making sure all your steps were properly counted using tools like Luigi, Looker, and Snowflake.

Prior to that, I helped create and lead the Business Intelligence team at [Carbonite](https://www.carbonite.com/).

Even earlier, I began my data journey at Oco, a small BI software shop that was acquired by [Deloitte](https://www2.deloitte.com/us/en.html).

I started my career at [Travelers](https://www.travelers.com/) after graduating from the [University of Vermont](https://www.uvm.edu/).
